services:
  - type: web
    name: airfryer_recipes
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --chdir airfryer_recipes airfryer_recipes.wsgi:application"
    staticBuild: true
    staticPath: /airfryer_recipes/static_files/images
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: airfryer_recipes.settings
    build:
      - python manage.py collectstatic --no-input